#BlueJ package file
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.819377990430622
package.editor.height=404
package.editor.width=674
package.editor.x=268
package.editor.y=417
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Math3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=170
target2.height=50
target2.name=DSD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=186
target3.height=50
target3.name=EDC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=274
target4.height=50
target4.name=NT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=50
target5.height=50
target5.name=EIC
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=290
target6.height=50
target6.name=Sem3
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=260
target6.y=150
