#BlueJ package file
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7220496894409938
package.editor.height=272
package.editor.width=674
package.editor.x=626
package.editor.y=78
package.frame.height=485
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SandS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=523
target1.y=166
target2.height=50
target2.name=PCE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=LIC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=40
target4.height=50
target4.name=Micro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=80
target5.height=50
target5.name=Maths4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=40
target6.height=50
target6.name=Sem4
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=257
target6.y=154
